?xml [version: "1.0", encoding: "UTF-8"]
@stylesheet [ xsl: "http://xsl", tif: "http://tif", dc: "http://dc", dcterms: "http://dcterms" ] {
    @output [ method: "xml", omit-xml-declaration: "no", indent: "yes", encoding: "UTF-8" ] {
        # Test
        dc.DublinCore {
            dc.title : "My title"
            dc.author : "Axel Anceau"
            dc.version: 1.3

            if dc.title = ok {
                dc.title : "salut tout le monde"
            } elseif x = 5 and u = ??? { 
                @call-template [name:"test"]
            } else {
                dc.author: "Me",
                tif.multimedia: "What the fuck ?"
            }
        }


    }
}
